# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: WX CI

on:
    push:
        branches: [master]
    pull_request:
        branches: [master]

jobs:
    build: #job名称
        runs-on: ubuntu-latest #运行环境

        strategy:
            matrix:
                node-version: [10.x]

        steps:
            - uses: actions/checkout@v2
            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v1
              with:
                  node-version: ${{ matrix.node-version }}

            - name: generate config & pkp
              run: \cp -rf src/config.example.js src/config.js
                  && sed -i 's|YOUR_PUBLIC_RSA_KEY|${{ secrets.CONFIG_PUBLIC_RSA_KEY }}|' src/config.js
                  && sed -i 's/YOUR_CDN_SALT/${{ secrets.CONFIG_CDN_SALT }}/' src/config.js
                  && sed -i 's/YOUR_QUERY_SALT/${{ secrets.CONFIG_QUERY_SALT }}/' src/config.js
                  && echo "${{ secrets.WX_UPLOAD_PRIVATE_KEY }}" > private.key

            - name: install Dependencies
              run: npm i && npm install miniprogram-ci

            - name: build app
              run: npm run build:mp-weixin-ci

            - name: upload
              run: node ./.github/workflows/wx-ci.js

            - name: Update Experience URL
              run: npm install jimp qrcode-reader && node ./.github/workflows/updateURL.js
