# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Release

#写法一：在push事件时触发构建
#on: [push]

#写法二：在master分支的push操作时触发构建
on:
    push:
        tags:
        - 'v*'

jobs:
    build-wx-qq-ci: #job名称
        timeout-minutes: 20    #设置超时时间
        runs-on: ubuntu-latest #运行环境

        strategy:
            matrix:
                node-version: [16.x]

        steps:
            - uses: actions/checkout@v2

            - name: Get version
              id: get_version
              uses: battila7/get-version-action@v2
              # https://github.com/marketplace/actions/get-version

            - name: Get notes
              id: generate_notes
              uses: anmarkoulis/commitizen-changelog-reader@master
              with:
                tag_name: ${{ github.ref }}
                changelog: CHANGELOG.md
                # https://github.com/marketplace/actions/get-release-notes

            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v1
              with:
                  node-version: ${{ matrix.node-version }}

            - name: Generate Config & pkp
              run: \cp -rf src/config.example.js src/config.js
                  && sed -i 's|YOUR_PUBLIC_RSA_KEY|${{ secrets.YOUR_PUBLIC_RSA_KEY }}|' src/config.js
                  && sed -i 's/YOUR_CDN_SALT/${{ secrets.YOUR_CDN_SALT }}/' src/config.js
                  && sed -i 's/YOUR_QUERY_SALT/${{ secrets.YOUR_QUERY_SALT }}/' src/config.js
                  && sed -i "s/'test';/'prod';/" src/config.js
                  && echo "${{ secrets.WX_UPLOAD_PRIVATE_KEY }}" > private.key

            - name: Install Dependencies
              run: npm i && npm install miniprogram-ci minimist

            - name: Build WX App
              uses: nick-invision/retry@v2
              with:
                timeout_seconds: 50
                max_attempts: 3
                command: npm run build:mp-weixin-ci
                # https://github.com/marketplace/actions/retry-step

            - name: Build QQ App
              uses: nick-invision/retry@v2
              with:
                timeout_seconds: 50
                max_attempts: 3
                command: npm run build:mp-qq-ci

            - name: Upload WX
              run: node ./.github/workflows/wx-ci.js --version="${{ steps.get_version.outputs.version-without-v }}" --desc="${{join(fromJson(steps.generate_notes.outputs.notes).notes, '')}}"

            #第三步：上传小程序版本到管理端，并将此版本设置为体验版（设置体验版可选）
            - name: Upload QQ
              uses: docker://jiyecafe/qqminiapp_build:1.0.3
              env:
                  PLUGIN_VERSION: ${{ steps.get_version.outputs.version-without-v }}
                  PLUGIN_DESC: ${{join(fromJson(steps.generate_notes.outputs.notes).notes, '')}}
                  PLUGIN_APPTOKEN: ${{ secrets.QQ_APPTOKEN }}
                  PLUGIN_BUILDUSER: ${{ github.actor }}
                  PLUGIN_EXPERIENCE: true
                  #PLUGIN_PREVIEW: true
                  PLUGIN_FIRSTPAGE: pages/index/index
                  #PLUGIN_USEPACKAGEJSON: true
                  # PLUGIN_NPMBUILD: true
                  PLUGIN_SOURCECODEPATH: ./dist/build/mp-qq

            - name: Update Experience URL
              run: npm install jimp qrcode-reader && node ./.github/workflows/updateURL.js
